<!DOCTYPE html>
<html lang="ko">
<head>
  <title>가위바위보 게임</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      text-align: center;
    }

    .result {
      text-align: center;
      font-size: 50px;
    }

    .text {
      font-size: 40px;
    }

    .play {
      font-weight: bold;
      font-size: 24px;
      margin: 10px;
      margin-right: 30px;
    }

    .button {
      font-size: 40px;
      padding: 20px 20px;
      margin-bottom: 10px; 
    }

    .user {
      color: green;
      margin-right: 35px; 
    }

    .com {
      color: blue;
      padding-left: 30px; 
    }

    .reset-button {
      font-size: 24px; 
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>가위바위보 게임</h1>
  <div>
    <div class="result">0승 0무 0패</div>
    <div class="play">
      <span class="user">User</span>
      <span class="com">Com</span>
    </div>
    <div class="text">
      <span>✊🏻</span>
      <span>VS</span>
      <span class="randomcom">✊🏻</span>
    </div>
  </div>
  <h2>버튼을 누르세요.</h2>
  <div>
    <button class="button" onclick="play('✊🏻')">✊🏻</button>
    <button class="button" onclick="play('✋🏻')">✋🏻</button>
    <button class="button" onclick="play('✌🏻')">✌🏻</button>
  </div>
  
  <div>
    <button class="button reset-button" onclick="clean()">초기화</button>
  </div>

  <script>
let score = JSON.parse(localStorage.getItem('score')) || [0, 0, 0];
const result = document.querySelector('.result');
const userText = document.querySelector('.text').children[0];
const comText = document.querySelector('.text').children[2];

function play(user) {
  const Array = ['✊🏻', '✋🏻', '✌🏻'];
  const randomIndex = Math.floor(Math.random() * 3);
  const computer = Array[randomIndex];

  userText.textContent = user;
  comText.textContent = computer;

  if (user === computer) {
    alert('무승부');
    score[1]++;
  } else if (
    (user === '✊🏻' && computer === '✌🏻') ||
    (user === '✋🏻' && computer === '✊🏻') ||
    (user === '✌🏻' && computer === '✋🏻')
  ) {
    alert('사용자 승');
    score[0]++;
  } else {
    alert('컴퓨터 승');
    score[2]++;
  }

  updateScore();
}

function clean() {
  score = [0, 0, 0];
  updateScore();
}

function updateScore() {
  result.textContent = `${score[0]}승 ${score[1]}무 ${score[2]}패`;

  localStorage.setItem('score', JSON.stringify(score));
}

updateScore();

  </script>
</body>
</html>
